# kirimin-chan-camera

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kirimin/kirimin_chan_camera/: EditActivity.kt  Ext.kt  MainActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  view_frame.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
